SENTRY_DSN=''
NEXT_PUBLIC_SENTRY_DSN='https://9ff1f334d7ebf97847cad93cac33a3f6@o4506471951761408.ingest.sentry.io/4506471954972672'
SANITY_API_TOKEN='sktlypwGPJkE84DB7M0dcV935TbI4IYlno42U3hzWANcOonGDi4HImAK251QnpIFc5VFW4ValCLHC3KaTCur3x4Y0ihXLEqjBkegVK2zZIN9MNZIiAJtDxEahUfiCNS6VMWXY6D7QTDQtn3pghwH9kSvBBq0XCuuRLBvLnrgeaY6chrc2JyA'
NEXT_PUBLIC_SANITY_PROJECT_ID='4jrvqlog'
NEXT_PUBLIC_SANITY_DATASET='production'
NODE_ENV=''
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_live_HQ8HzMTh4rQ4sfbPLvzVBNUk00XXutEeXV'
NEXT_PUBLIC_STRIPE_DEFAULT_COUPON=''
NEXT_PUBLIC_STRIPE_STANDARD_PRICE_AMOUNT_AFTER_COUPON='29'
NEXT_PUBLIC_STRIPE_STANDARD_PRICE_AMOUNT='249'
NEXT_PUBLIC_STRIPE_STANDARD_PRICE_ID='price_1LVikCJj4GtfCHOqs9FGzlrd'
NEXT_PUBLIC_CALENDLY_API_KEY='eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzA0Mzc3NjYwLCJqdGkiOiI1ZTg2MWM5Yi1kZGNmLTRiOWYtODFiNi0xMjFhOTI3N2NlNGIiLCJ1c2VyX3V1aWQiOiJjMmUyOGEyYi02NjFlLTQ0NmUtOGNlNC02YjNkNzgwYTY3YzUifQ.6erkSHGIqgMc3Nv_LnxdSmvherE8pk6hFNy6vHInX3XHtRuyGeQvCdjiQMgzirYyM50UbZALZbw9oPUSAVZndA'
NEXT_PUBLIC_HASURA_SECRET='w{^CKRE2a&?875YH3N5d@7?oLZ0siW!_'
SANITY_PREVIEW_SECRET='adsj3bv@asXqpOHesks31VCs'
SENTRY_AUTH_TOKEN='a0be0e36194245ac81afcf2a361ebb3c30e342cb07bc4c5686701ba868a0f486'
NEXT_PUBLIC_STRIPE_APPLE_WATCH_DEPOSIT_PRICE_AMOUNT = '200'
NEXT_PUBLIC_STRIPE_APPLE_WATCH_DEPOSIT_PRICE_ID= 'price_1IOph0Jj4GtfCHOqIBX2xh5f'
NEXT_PUBLIC_GRAPHQL_WS_ENDPOINT='wss://stage--hasur-ppg0jrp9fzzk-153398313.ap-south-1.elb.amazonaws.com/v1/graphql'
NEXT_PUBLIC_GRAPHQL_HTTP_ENDPOINT='http://stage--hasur-ppg0jrp9fzzk-153398313.ap-south-1.elb.amazonaws.com/v1/graphql'
NEXT_PUBLIC_AWS_COGNITO_USER_POOL_CLIENT_ID='bf0ibjfiq2ebi4l481g05qe2m'
NEXT_PUBLIC_AWS_COGNITO_USER_POOL_ID = 'ap-south-1_0RMCkIxS8'
NEXT_PUBLIC_AWS_REGION = 'ap-south-1'
